inputRootDir=input
outputRootDir=output
resourcesDir=src/main/resources

crewFileName=crew
missionsFileName=missions
spaceshipsFileName=spaceships

fileRefreshRate=60

dateTimeFormat=yyyy-MM-dd HH:mm:ss
dateFormat=yyyy-MM-dd